<div id="bar"></div>
<div id="footerrow" class="noprint">
  <div id="bottom-menu-left"> <span class="footerheader">Site Map</span><br />
    <br />
    <div class="bottom-menu-overlay"> <a href="/contact/"><i class="fa fa-map-marker fa-fw"></i>Locations</a><br />
      <br />
      <a href="/login/"><i class="fa fa-shopping-cart fa-fw"></i>Online Ordering</a><br />
      <br />
      <a href="/about"><i class="fa fa-info-circle fa-fw"></i>About P&E</a><br />
      <br />
	  <a href="/linecard/all"><i class="fa fa-tags fa-fw"></i>Manufacturers</a><br />
      <?php if(isset($user)){?>
      <br />
      <a href="/terms"><i class="fa fa-legal fa-fw"></i>Terms &amp; Conditions</a><br />
      <?php } ?>
      <br />
      <a href="/contact/"><i class="fa fa-phone fa-fw"></i>Contact Us</a><br />
      <br />
    </div>
  </div>
  <div id="bottom-menu-center"> <span class="footerheader">Signup Forms</span><br />
   
    <br />
    <div class="bottom-menu-overlay">
	<a href="/credit/add"><i class="fa fa-rocket fa-fw"></i>Account Application</a><br />
      <br />
      <a href="/credit/ordering"><i class="fa fa-desktop fa-fw"></i>Online Ordering Application</a><br />
      <br />
      <a href="/files/peapp.pdf" download="P&E-AccountApplication.pdf"><i class="fa fa-credit-card fa-fw"></i>Credit Card Application</a><br />
      <br />
      <?php /*
      <a href="/employment">Employment</a><span style="color: green"> <em>Now Hiring!</em></span>  <br />
      <br /> */?>
    
	<!--Start Facebook -->
	<strong>Like us!</strong>
	<!--<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=374466725998692";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>-->
	  <!--<div class="fb-like-box" data-href="https://www.facebook.com/pages/PE-Distributors-Performance-Auto-Parts-and-Electronics/130833853619609" data-width="292" data-show-faces="false" data-colorscheme="dark" data-stream="false" data-show-border="false" data-header="false"></div>-->
	<!--End Facebook -->
	<div class="social" style="padding-top:10px;">
        <a href="https://www.facebook.com/pedistributors" target="_blank"><i class="icon fa fa-facebook-square"></i></a>
        <a href="https://twitter.com/petheshow" target="_blank"><i class="icon fa fa-twitter-square"></i></a>
        </div>
	</div>
  </div>
    <div id="bottom-menu-right"> <span class="footerheader">Our Affiliates</span><br />
    <br />
<center>
	<a href="http://www.sema.org/" target="_blank"><img style="padding-left: 0;" src="/img/sema.png" width="70" height="70" alt="" /></a> 
	<a href="http://www.pwa-par.org/" target="_blank"><img src="/img/pwa.png" width="70" height="70" alt="" /></a> 
	<a href="http://www.theaamgroup.com/" target="_blank"><img src="/img/aam.png" height="85" alt="" /></a>
    <br>
    <!--<a href="https://www.facebook.com/pedistributors" target="_blank"><img src="/img/socialmediaicons/facebook.png" width="60" height="60" alt="" /></a>
    <a href="https://twitter.com/petheshow" target="_blank"><img src="/img/socialmediaicons/twitter.png" width="60" height="60" alt="" /></a>-->
	</center>
  </div>
  
</div>
<!--Footer row--> 

<br />
<div class="bottombar">
All contents copyright &copy; <?php echo date('Y');?>,  P&E, Inc. All rights reserved.
</div>
