<div id="banner-wrapper" style="height:188px;">
<?php
    /*<link rel="stylesheet" href="css/nivo/themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo/themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo/themes/dark/dark.css" type="text/css" media="screen" />*/?>
    <link rel="stylesheet" href="css/nivo/themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo/nivo-slider.css" type="text/css" media="screen" />
    <div id="wrapper">

        <div class="slider-wrapper theme-bar" >
            <div id="slider" class="nivoSlider">

            <!--
                <img src="img/banners/airaid.jpg" alt="" />
                <a href="http://dev7studios.com"><img src="/img/banners/k&n.jpg" data-thumb="img/banners/k&n.jpg" alt="" title="This is an example of a caption" /></a>
                <img src="img/banners/airlift.jpg" data-thumb="/img/banners/airlift.jpg" alt="" data-transition="slideInLeft" />
                <img src="img/banners/arp.jpg" data-thumb="/img/banners/arp.jpg" alt="" title="#htmlcaption" />
                -->
<!--<img src="img/banners/airaid.jpg">-->
<img src="img/banners/weathertech.jpg">
<img src="img/banners/airlift.jpg">
<!--<img src="img/banners/alsliner.jpg">-->
<!--<img src="img/banners/arp.jpg">-->
<!--<img src="img/banners/auburn_gear.jpg">-->
<img src="img/banners/auto_meter.jpg">
<img src="img/banners/bedrug.jpg">
<img src="img/banners/belltech.jpg">
<!--<img src="img/banners/bestop.jpg">-->
<!--<img src="img/banners/bullydog.jpg">
<img src="img/banners/bullydogtv.jpg">
<!--<img src="img/banners/carr.jpg">-->
<!--<img src="img/banners/compcams.jpg">
<img src="img/banners/deezee.jpg">
<img src="img/banners/diablosport.jpg">
<!--<img src="img/banners/edelbrock.jpg">-->
<!--<img src="img/banners/egr.jpg">-->
<!--<img src="img/banners/ExtangChallengeBanner.jpg">
<img src="img/banners/FABflipbanner.png">
<img src="img/banners/fiaseatcovers.jpg">
<img src="img/banners/hurst.jpg">
<!--<img src="img/banners/hypertech.jpg">-->
<img src="img/banners/k&n.jpg">
<!--<img src="img/banners/luverne.jpg">
<img src="img/banners/magnaflow.jpg">-->
<img src="img/banners/mickey.jpg">
<!--<img src="img/banners/motive.jpg">
<img src="img/banners/nfab.jpg">-->
<!--<img src="img/banners/online.jpg">
<img src="img/banners/percys.jpg">
<img src="img/banners/piaa.jpg">
<img src="img/banners/readylift.jpg">
<img src="img/banners/rhinorack.jpg">
<!--<img src="img/banners/scorpionliner.jpg">
<img src="img/banners/skyjacker.jpg">
<!--<img src="img/banners/taylor.jpg">
<img src="img/banners/truxedo.jpg">
<img src="img/banners/tuff_stuff.jpg">-->
<img src="img/banners/undercover_banner.gif">
<!--<img src="img/banners/viair.jpg">
<img src="img/banners/visionxlighting.jpg">
<!--<img src="img/banners/xspower.jpg">-->

            </div>
            <div id="htmlcaption" class="nivo-html-caption">
                <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. 
            </div>
        </div>

    </div>
    <?php
	echo $this->Html->script('jquery.nivo.slider.js');
	?>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</div>
