<ul id="main-menu" class="sm sm-blue" data-smartmenus-id="13903344922484778" style="width: auto;">
  <li><a href="" class="has-submenu"><span class="sub-arrow">+</span>My Account</a>
    <ul class="" style="">
      <li><a href="/users/account/">Account Information</a></li>
      <li><a href="/users/account/#tabs-2">Order History</a></li>
      <li><a href="/users/account#tabs-3">Marketing Preferences</a></li>
    </ul>
  </li>
  </li>
<li><a href="/returns">Request a Return</a></li>
  
  <li><a href="" class="has-submenu"><span class="sub-arrow">+</span>Track A Package</a>
      <ul class="main-menu-tracking" style="display: none; top: auto; left: 0px; margin-left: 0px; margin-top: 0px; min-width: 10em; max-width: 20em;">
      <li> 
        <!-- UPS Tracking -->
        <div style="width:400px;max-width:100%;">
          <div style="padding:5px 10px;">
            <?php echo $this->Element('topbar/tracking');?>
	  </div>
	</div>
      </li>
          </ul>
  </li>
  
  <li><a href="#" class="has-submenu"><span class="sub-arrow">+</span>Contact Salesman</a>
      <ul class="main-menu-salesman" style="display: none; top: auto; left: 0px; margin-left: 0px; margin-top: 0px; max-width: 5em !important;">
      <li>
        <!-- Salesman -->
          <div style="padding:5px 10px;">
            <?php echo $this->Element('salesmanpic');?>
	</div>
      </li>
          </ul>
  </li>
      
<li><a href="" class="has-submenu"><span class="sub-arrow">+</span>Non-Vehicle Specific Lookup</a>
    <ul class="" style="">
      <li><a href="/search?cat=ALARM">Alarms</a></li>
      <li><a href="/amps">Amplifiers</a></li>
      <li><a href="/search?cat=BATTERY">Batteries</a></li>
      <li><a href="/search?cat=BLUETOOTH">Bluetooth</a></li>
      <li><a href="/search?cat=CAMERAS">Cameras</a></li>
      <li><a href="/receivers">CD Receivers</a></li>
      <li><a href="/search?cat=DDIN">Double Din</a></li>
      <li><a href="/search?cat=EMPTYBOXES">Empty Boxes</a></li>
      <li><a href="/eqs-xovers">EQs & X-Overs</a></li>
      <li><a href="/search?cat=FLIPOUTS">Flip Outs</a></li>
      <li><a href="/headlights">Headlight Bulbs</a></li>
      <li><a href="/search?cat=HID">HID Accesories</a></li>
      <li><a href="/search?cat=HORNS">Horns</a></li>
      <li><a href="/installation">Install Accessories</a></li>
      <li><a href="/search?cat=BLUETOOTH">LEDs</a></li>
      <li><a href="/search?cat=LOADEDBOXES">Loaded Boxes</a></li>
      <li><a href="/search?cat=MARINE">Marine & UTV</a></li>
      <li><a href="/miscellaneous">Miscellaneous</a></li>
      <li><a href="/search?cat=MOTORCYCLE">Motorcyle</a></li>
      <li><a href="/search?cat=NAV">Navigation</a></li>
      <li><a href="/search?cat=REMOTESTART">Remote Starts</a></li>
      <li><a href="/search?cat=AVDIN">Single Din Multimedia</a></li>
      <li><a href="/speakers">Speakers</a></li>
      <li><a href="/subwoofers">Subwoofers</a></li>
      <li><a href="/search?cat=TWEETERS">Tweeters</a></li>
      <li><a href="/search?cat=TINT">Window Tinting</a></li>
      <li><a href="/video">Video</a></li>
    </ul>
  </li>
  <li  class="mega-menu"><a href="#"><span class="sub-arrow">+</span>Advanced Search</a>
      <ul class="mega-menu" style="display: none; top: auto; left: 0px; margin-left: 0px; margin-top: 0px;">
      <li  class="mega-menu">
        <!-- Salesman -->
          <div style="padding:5px 10px;">
            <script type="text/javascript" style="z-index:1000" src="http://pedistributors.v12.catalograck.com/scripts/dciframes.js"></script>
<iframe id="v12DciSearch" frameborder="0" width="100%" hdnB2B="<?php echo $user['BS']['0']; ?>" name="v12DciSearch" mozallowfullscreen="true" scrolling="no"></iframe>
	</div>
      </li>
          </ul>
  </li>
  
<li><a href="" class="has-submenu"><span class="sub-arrow">+</span>Specials & Deals</a>
    <ul class="" style="">
      <li><a href="/AVSpecials">Audio/Video Specials</a></li>
      <li><a href="/specials">Performance Specials</a></li>
      <li><a href="/rebates">Rebates</a></li>
    </ul>
  </li>
      
<li><a href="/users/logout">Logout <img src="/img/membernav/256-2.png" style="vertical-align:middle" alt="logout"/></a></li>
      
      </ul>
