<!--<a id="menu-button"></a>-->
<ul id="main-menu" class="sm sm-blue">
  <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
  
  <li><a href="#" class="has-submenu"><span class="sub-arrow">+</span>About</a>
    <ul class="" style="">
      <li><a href="/about"><i class="fa fa-book fa-fw"></i>Company History</a></li>
      <li><a href="/contact"><i class="fa fa-map-marker fa-fw"></i>Locations</a></li>
     <!-- <li><a href="/employment">Employment</a></li>-->
      <li><a href="/terms"><i class="fa fa-legal fa-fw"></i>Terms & Conditions</a></li>
      <li><a href="/Theshow"><i class="fa fa-star fa-fw"></i>The Show</a></li>
    </ul>
  </li>

  <li><a href="/whyPE">Why P&amp;E?</a></li>
  
  
  <li><a href="" class="has-submenu"><span class="sub-arrow">+</span>Track A Package</a>
      <ul class="main-menu-tracking" style="display: none; top: auto; left: 0px; margin-left: 0px; margin-top: 0px; min-width: 10em; max-width: 20em;">
      <li>
        <!-- UPS Tracking -->
        <div style="width:400px;max-width:100%;">
          <div style="padding:5px 10px;">
            <?php echo $this->Element('topbar/tracking');?>
	  </div>
	</div>
      </li>
          </ul>
  </li>


  <li><a href="/linecard/all">Brands</a></li>
  
  <li><a href="#" class="has-submenu"><span class="sub-arrow">+</span>Applications</a>
      <ul class="" style="">
      <li><a href="/credit/add"><i class="fa fa-rocket fa-fw"></i> Account Application</a></li>
      <li><a href="/credit/ordering"><i class="fa fa-desktop fa-fw"></i> Online Ordering Application</a></li>
      <li><a href="/files/peapp.pdf" download="P&amp;E-AccountApplication.pdf"><i class="fa fa-credit-card fa-fw"></i> Credit Card App. (Adobe PDF)</a></li>
          </ul>
  </li>
  
</ul>