<?php $this->start('main'); ?>
<?php // echo $this->Element('membernav'); ?>
<html>
<head>
<title>Electronic 1-14-14</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<div align="center">
			<!-- ImageReady Slices (Electronic 1-14-14.psd) -->
			<table id="Table_01" width="816" height="1440" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><img src="img/Electronic-1-14-14_01.gif" width="750" height="456" alt="" usemap="#Electronic-1-14-14_01cef9c147" border="0"><map name="Electronic-1-14-14_01cef9c147"><area shape="rect" coords="732,15,797,53" href="https://www.facebook.com/pedistributors?ref=ts&v=wall" alt=""><area shape="rect" coords="4,3,232,57" href="http://www.pedistributors.com" alt=""></map></td>
				</tr>
				<tr>
					<td><img src="img/Electronic-1-14-14_02.gif" width="750" height="327" alt="" usemap="#Electronic-1-14-14_02cef9c143" border="0"><map name="Electronic-1-14-14_02cef9c143"></map></td>
				</tr>
				<tr>
					<td><img src="img/Electronic-1-14-14_03.gif" width="750" height="657" alt="" usemap="#Electronic-1-14-14_03cef9c140" border="0"><map name="Electronic-1-14-14_03cef9c140"><area shape="rect" coords="534,458,707,496" href="http://www.pedistributors.com/index.php?p=register" alt=""><area shape="rect" coords="293,612,521,650" href="http://www.pedistributors.com" alt=""><area shape="rect" coords="730,504,795,542" href="https://www.facebook.com/pedistributors?ref=ts&v=wall" alt=""></map></td>
				</tr>
			</table>
			<font size="-2">We respect your privacy. We do not share your information with any third party.<br>
				Call us (800)-251-2034 Copyright 2014 P&amp;E Distributors All rights reserved. | www.pedistributors.com<!-- End ImageReady Slices --></font></div>
	</body>
</html>

<?php $this->end(); ?>

<?php $this->start('sidebar'); ?>
	<?php echo $this->element('sidebar'); ?>
<?php $this->end(); ?>