<?php $this->start('main'); ?>
<?php echo $this->Html->css('about'); ?>
<div class="main">

<span class="titles">Built with 4 Principles in Mind</span>

<span class="text-box">
<ul>
<li>To continue searching for quality automotive parts and negotiating the best deals for our loyal customers.</li>
<li>To maintain high inventory levels of the hottest items in the market to fully serve our customers.</li>
<li>To establish long-term and beneficial relationships with our customers and vendors.</li>
<li>To ensure close contact with our customers and vendors to stay informed of their daily needs.</li>
</ul>
</span>

<span class="titles">About P&amp;E Distributors</span>

<div class="text-box" id="about">
<p><img src="/img/jd.png">In the early 1960's J.D. Eatherly saw the need for a REAL speed shop in the Nashville, Tennessee, area. He added room in the back of his already established service center and Rayco Racing Division was born. Business was good so he added on-the-road salesmen and the wholesale distribution department was officially started. Rayco Racing Division ultimately changed its name to Tennessee Speed Sport and moved across the street into a huge 17,000 sq. ft. building. At the time, it was not known if the business would be capable of keeping that much space filled with parts.</p>
<p>With Mr. Eatherly's determination and support, the company flourished. He was able to hire good people who shared his vision of becoming the largest automotive wholesale distribution center in the south. Many of the Imovers and shakersa in the industry today first got their start in the early years of Tennessee Speed Sport.</p>

<p><img src="/img/old_catalog.png">The business continued to grow in the 70's. An addition to the warehouse space was made to house all of the new product lines that were being sold. By 1985, the company had outgrown the original location and moved to a new 88,000 sq. ft. facility.
<br /><br />With this move, the wholesale division of the company became P&amp;E Distributors, Inc., and in 1995 Mr. Eatherly turned the entire operation over to his sons, Steve and Donnie. Currently, the third generation is hard at work with Steve and Donnie's sons learning their way through the business. Like father, like son.</p>

<p><img src="/img/store.png"><br />Over the years, two things have defined P&amp;E - tenacity and family. That never-give-up attitude has been Mr. Eatherly's from the beginning and it has carried through the blood lines. He constantly strived to instill this trait in his sons and his employees. Built on this very strong foundation, P&amp;E Distributors will continue to grow.</p>


</div>


</div>

<?php $this->end(); ?>

<?php $this->start('sidebar'); ?>
	<?php echo $this->element('sidebar'); ?>
<?php $this->end(); ?>
