<?php $this->start('main'); ?>
<!--
<div id="main_content_header" style="height:188px">
	<a href=http://stage.pedistributors.com/theshow><img src="/img/carousel/THE-SHOW-WEB-BANNER.gif"></a>
</div>-->
   <?php echo $this->Element('homebanner'); ?>
<!-- LANDING PAGE STUFF -->

<div class="main">
<html>
	<head>
		<title></title>
	</head>
	<body>
		<p style="text-align: center;">
			<strong>24/7 365 ONLINE ORDERING :: FAST DELIVERY</strong></p>
		<p>
			Here at P&amp;E Distributors we pride ourselves at bringing you the best of the best in the automotive industry. We are a family owned business celebrating <strong>50 years of service.&nbsp;</strong>We are a two-time <strong>SEMA award winner</strong> for Warehouse Distributor of the Year. With P&amp;E Distributors, you get personal service where we are here to help you.</p>
		<p style="text-align: center;">
			<em><strong>Built With Four Principles in Mind</strong></em></p>
		<p>
			&bull; To continue searching for quality automotive parts and negotiating the best deals for our loyal customers</p>
		<p>
			&bull; To maintain high inventory levels of the hottest items in the market to fully serve our customers</p>
		<p>
			&bull; To establish long-term and beneficial relationships with our customers and vendors.</p>
		<p>
			&bull; To ensure close contact with our customers and vendors to stay informed of their daily needs</p>
		<center>
			<h2>
				We sell and stock over 350 different manufacturers</h2>
			<h3>
				We strive to bring our customers only the hottest vendors in the market.</h3>
		</center>
		<p>&nbsp;
			</p>
	</body>
</html>



</div>
<?php $this->end(); ?>
<?php $this->start('sidebar'); ?>
	<?php echo $this->element('sidebar'); ?>
      <?php /* <center><?php echo $this->Element('tagcloud'); ?></center> */ ?>
<?php $this->end(); ?>
