<?php $this->start('main'); ?>
<?php echo $this->Html->css('about'); ?>
<img src="img/lookup/installbanner.jpg"/>
<table width="685" border="0">
  <tr>
    <td><div align="center"><a href="/search?cat=BUTTCONNECTORS"><img src="img/lookup/buttconnectors.jpg"/></a><a href="/search?cat=BUTTCONNECTORS">BUTT CONNECTORS</a></td>
    <td><div align="center"><a href="/search?cat=CAPS"><img src="img/lookup/caps.jpg"/></a><a href="/search?cat=CAPS">CAPS</a></td>
    <td><div align="center"><a href="/search?cat=CONNECTORS"><img src="img/lookup/connectors.jpg"/></a><a href="/search?cat=CONNECTORS">CONNECTORS</a></td>
    <td><div align="center"><a href="/search?cat=CRIMPCAPS"><img src="img/lookup/crimpcaps.jpg"/></a><a href="/search?cat=CRIMPCAPS">CRIMP CAPS</a></td>
  </tr>
  <tr>
    <td><div align="center"><a href="/search?cat=6INRCA"><img src="img/lookup/6inrca.jpg"/></a><a href="/search?cat=6INRCA">6IN RCA</a></td>
    <td><div align="center"><a href="/search?cat=1.5FTRCA"><img src="img/lookup/15ftrca.jpg"/></a><a href="/search?cat=1.5FTRCA">1.5FT RCA</a></td>
    <td><div align="center"><a href="/search?cat=3FTRCA"><img src="img/lookup/3ftrca.jpg"/></a><a href="/search?cat=3FTRCA">3FT RCA</a></td>
    <td><div align="center"><a href="/search?cat=6FTRCA"><img src="img/lookup/6ftrca.jpg"/></a><a href="/search?cat=6FTRCA">6FT RCA</a></td>
  </tr>
  <tr>
    <td><div align="center"><a href="/search?cat=9FTRCA"><img src="img/lookup/9ftrca.jpg"/></a><a href="/search?cat=9FTRCA">9FT RCA</a></td>
    <td><div align="center"><a href="/search?cat=10FTRCA"><img src="img/lookup/10ftrca.jpg"/></a><a href="/search?cat=10FTRCA">10FT RCA</a></td>
    <td><div align="center"><a href="/search?cat=12FTRCA"><img src="img/lookup/12ftrca.jpg"/></a><a href="/search?cat=12FTRCA">12FT RCA</a></td>
    <td><div align="center"><a href="/search?cat=13FTRCA"><img src="img/lookup/13ftrca.jpg"/></a><a href="/search?cat=13FTRCA">13FT RCA</a></td>
  </tr>
  <tr>
    <td><div align="center"><a href="/search?cat=16FTRCA"><img src="img/lookup/16ftrca.jpg"/></a><a href="/search?cat=16FTRCA">16FT RCA</a></td>
    <td><div align="center"><a href="/search?cat=17FTRCA"><img src="img/lookup/17ftrca.jpg"/></a><a href="/search?cat=17FTRCA">17FT RCA</a></td>
    <td><div align="center"><a href="/search?cat=18FTRCA"><img src="img/lookup/18ftrca.jpg"/></a><a href="/search?cat=18FTRCA">18FT RCA</a></td>
    <td><div align="center"><a href="/search?cat=20FTRCA"><img src="img/lookup/20ftrca.jpg"/></a><a href="/search?cat=20FTRCA">20FT RCA</a></td>
  </tr>
  <tr>
    <td><div align="center"><a href="/search?cat=25FTRCA"><img src="img/lookup/25ftrca.jpg"/></a><a href="/search?cat=25FTRCA">25FT RCA</a></td>
    <td><div align="center"><a href="/search?cat=AMPKIT"><img src="img/lookup/ampkit.jpg"/></a><a href="/search?cat=AMPKIT">AMP KIT</a></td>
    <td><div align="center"><a href="/search?cat=4GPOWERWIRE"><img src="img/lookup/4gpower.jpg"/></a><a href="/search?cat=4GPOWERWIRE">4G POWER WIRE</a></td>
    <td><div align="center"><a href="/search?cat=4GGROUNDWIRE"><img src="img/lookup/4gground.jpg"/></a><a href="/search?cat=4GGROUNDWIRE">4G GROUND WIRE</a></td>
  </tr>
  <tr>
    <td><div align="center"><a href="/search?cat=8GPOWERWIRE"><img src="img/lookup/8gpower.jpg"/></a><a href="/search?cat=8GPOWERWIRE">8G POWER WIRE</a></td>
    <td><div align="center"><a href="/search?cat=8GGROUNDWIRE"><img src="img/lookup/8gground.jpg"/></a><a href="/search?cat=8GGROUNDWIRE">8G GROUND WIRE</a></td>
    <td><div align="center"><a href="/search?cat=10GPOWERWIRE"><img src="img/lookup/10gpower.jpg"/></a><a href="/search?cat=10GPOWERWIRE">10G POWER WIRE</a></td>
    <td><div align="center"><a href="/search?cat=10GGROUNDWIRE"><img src="img/lookup/10gground.jpg"/></a><a href="/search?cat=10GGROUNDWIRE">10G GROUND WIRE</a></td>
  </tr>
  <tr>
    <td><div align="center"><a href="/search?cat=SPEAKERWIRE"><img src="img/lookup/speakerwire.jpg"/></a><a href="/search?cat=SPEAKERWIRE">SPEAKER WIRE</a></td>
        <td><div align="center"><a href="/search?cat=DAMPIT"><img src="img/lookup/dampit.jpg"/></a><a href="/search?cat=DAMPIT">SOUND DEADENING</a></td>
            <td><div align="center"><a href="/search?cat=CARPET"><img src="img/lookup/carpet.jpg"/></a><a href="/search?cat=CARPET">CARPET</a></td>
                <td><div align="center"><a href="/search?cat=BREAKERS"><img src="img/lookup/breakers.jpg"/></a><a href="/search?cat=BREAKERS">BREAKERS</a></td>
  </tr>
    <tr>
    <td><div align="center"><a href="/search?cat=TUBE"><img src="img/lookup/tube.jpg"/></a><a href="/search?cat=TUBE">TUBE (Loaded/Unloaded Enclosures)</a></td>
  </tr>
</table>

</div>

<?php $this->end(); ?>

<?php $this->start('sidebar'); ?>
	<?php echo $this->element('sidebar'); ?>
<?php $this->end(); ?>