<?php $this->start('main'); ?>
<?php echo $this->Html->css('about'); ?>
<img src="img/lookup/speakerbanner.jpg"/>
<table width="685" border="0">
  <tr>
    <td><div align="center"><a href="/search?cat=COMPSET"><img src="img/lookup/compset.jpg"/></a><a href="/search?cat=COMPSET">COMPSET</a></td>
    <td><div align="center"><a href="/search?cat=3.5SPEAKERS"><img src="img/lookup/3-5.jpg"/></a><a href="/search?cat=3.5SPEAKERS">3.5inch</a></td>
    <td><div align="center"><a href="/search?cat=4INSPEAKERS"><img src="img/lookup/4in.jpg"/></a><a href="/search?cat=4INSPEAKERS">4inch</a></td>
  </tr>
  <tr>
    <td><div align="center"><a href="/search?cat=4X6SPEAKERS"><img src="img/lookup/4x6.jpg"/></a><a href="/search?cat=4X6SPEAKERS">4x6inch</a></td>
    <td><div align="center"><a href="/search?cat=5.25SPEAKERS"><img src="img/lookup/5-25.jpg"/></a><a href="/search?cat=5.25SPEAKERS">5.25inch</a></td>
    <td><div align="center"><a href="/search?cat=5X7SPEAKERS"><img src="img/lookup/5x7.jpg"/></a><a href="/search?cat=5X7SPEAKERS">5x7inch</a></td>
  </tr>
  <tr>
    <td><div align="center"><a href="/search?cat=6.5SPEAKERS"><img src="img/lookup/6-5.jpg"/></a><a href="/search?cat=6.5SPEAKERS">6.5inch</a></td>
    <td><div align="center"><a href="/search?cat=6X8SPEAKERS"><img src="img/lookup/6x8.jpg"/></a><a href="/search?cat=6X8SPEAKERS">6x8inch</a></td>
    <td><div align="center"><a href="/search?cat=6X9SPEAKERS"><img src="img/lookup/6x9.jpg"/></a><a href="/search?cat=6X9SPEAKERS">6x9inch</a></td>
  </tr>
</table>


</div>

<?php $this->end(); ?>

<?php $this->start('sidebar'); ?>
	<?php echo $this->element('sidebar'); ?>
<?php $this->end(); ?>