<?php $this->start('main'); ?>
<?php echo $this->Html->css('about'); ?>
<img src="img/lookup/subbanner.jpg"/>
<table width="685" border="0">
  <tr>
    <td><div align="center"><a href="/search?cat=8INSUB"><img src="img/lookup/8in.jpg"/></a><a href="/search?cat=8INSUB">8INSUB</a></td>
    <td><div align="center"><a href="/search?cat=10INSUB"><img src="img/lookup/10in.jpg"/></a><a href="/search?cat=10INSUB">10INSUB</a></td>
    <td><div align="center"><a href="/search?cat=12INSUB"><img src="img/lookup/12in.jpg"/></a><a href="/search?cat=12INSUB">12INSUB</a></td>
    <td><div align="center"><a href="/search?cat=15INSUB"><img src="img/lookup/15in.jpg"/></a><a href="/search?cat=15INSUB">15INSUB</a></td>
  </tr>
  <tr>
    <td><div align="center"><a href="/search?cat=18INSUB"><img src="img/lookup/18in.jpg"/></a><a href="/search?cat=18INSUB">18INSUB</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>


</div>

<?php $this->end(); ?>

<?php $this->start('sidebar'); ?>
	<?php echo $this->element('sidebar'); ?>
<?php $this->end(); ?>