<?php $this->start('main'); ?>
<?php echo $this->Html->css('about'); ?>
<div class="main">
<p style="text-align: center;"><strong>TERMS AND CONDITIONS</strong></p>
<table id="termsconditions">
<tbody><tr>
<td valign="top"><strong>1.</strong></td>
<td align="left">No order will be accepted for LESS than $5.00 net.</td>
</tr>
<tr>
<td valign="top"><strong>2.</strong></td>
<td align="left">TERMS OF SALE<br>
<strong>a)</strong>	Cash or certified check.<br>
<strong>b)</strong>	COD - Company Check acceptable (must submit application for credit with bank information)<br>
<strong>c)</strong>	OPEN ACCOUNT -- (must submit application for credit with bank and trade reference information)  On approved credit, 
        	open account terms are available to qualified customers.  Terms are 2% on 10th on all MERCHANDISE unless stipulated
         	otherwise.  NO DISCOUNT allowed on special charges (i.e. handling, freight-in, freight-out).  Each invoice and monthly 
         	statement indicates your allowable discount if paid timely.  Payments must be received or postmarked by the 10th of the 
	month to qualify for discount.  Billing close is the 25th of the month.  Payment due date is determined by date shipped, not 
date order received.  Resale tax number certificates are required and UCCI when requested by P&E.  All forms available 
from P&E upon request.  All billing and/or credit disputes must be submitted within 30 days of shipment.<br>
<strong>d)</strong>   Credit Card Terms Available (Credit Card specific application must be completed.)<br>
<strong>e)</strong>	Periodic credit rating updates may be required.</td>
</tr>
<tr>
<td valign="top"><strong>3.</strong></td>
<td align="left">OPEN ACCOUNT CREDIT LIMITS:<br>All open account customers are assigned a credit limit based on information received from their initial application for credit.  Should your purchases exceed this credit limit, you have the following options:<br>
<strong>a)</strong>  Remit payment against your account balance to allow continued open account billing terms.<br>
	<strong>b)</strong>  Revert to "temporary COD terms" until 10th of month when full payment is due and your check is received.<br>
	<strong>c)</strong>  Resubmit an updated application for credit requesting increased credit limit (P&E to make final determination).<br>
	<strong>d)</strong>  P&E reserves the right to qualify every customer regarding their eligibility to purchase at wholesale prices.</td>
</tr>
<tr>
<td valign="top"><strong>4.</strong></td>
<td align="left">PAST DUE ACCOUNTS:<br>
We reserve the right to place past due accounts on COD.  Those who consistently pay after the 10th will be placed on permanent COD.  Any overdue amount NOT RECEIVED BY THE 25TH DAY OF THE MONTH will be assessed a past due service charge AND PLACED ON COD.  COD "ADD-ONS" will be assessed $100.00 and applied against a past due balance.  Missing invoices/statements, etc. should be requested in advance of due date to ensure timely payment.</td>
</tr>
<tr>
<td valign="top"><strong>5.</strong></td>
<td align="left">EXPORT SHIPMENTS:<br>Payments are to be made in U.S. funds ONLY and payable upon shipment of product.</td>
</tr>
<tr>
<td valign="top"><strong>6.</strong></td>
<td align="left">RETURNED CHECKS:<br>
Checks returned for any reason will be charged a $40.00 service charge and the account will be placed on hold until the NSF is paid.</td>
</tr>
<tr>
<td valign="top"><strong>7.</strong></td>
<td align="left">FREIGHT POLICY:<br>All orders are shipped freight collect.  No deviation from this policy is accepted without the express written direction and consent of a P&E Administrative Management Authority.  Prepaid freight is option of P&E.  Orders are shipped via fastest, most economical carrier.  Items that are oversize or over-weight may not be eligible for prepaid freight.</td>
</tr>
<tr>
<td valign="top"><strong>8.</strong></td>
<td align="left">LOST/DAMAGED GOODS:<br>
All claims for the loss or damage of merchandise must be made by the customer DIRECTLY against the CARRIER.  Once the freight forwarder has picked up and is in receipt of the merchandise, liability for same becomes the carrier's responsibility. Therefore, P&E will NOT accept payment deductions or give credit in these instances.</td>
</tr>
<tr>
<td valign="top"><strong>9.</strong></td>
<td align="left">MERCHANDISE RETURN POLICY:<br>
<strong>a)</strong>	Please contact our phone sales department for a Merchandise Return Form.  This numbered form is used as a packing list 
for your return shipment and all forms must have appropriate signature of the carrier and/or P&E Representative.  All 	cartons must have the return form number on each shipping label to ensure the proper handling and accounting of product 	upon arrival at P&E's warehouse.  Any items returned NOT listed on the return form (including quantity and/or part number variations) will NOT be accepted or accounted for and will be returned to you freight collect.  All returns must be sent prepaid freight via traceable carrier only (i.e. UPS, FedEx, Registered Parcel Post) to enable "proof of delivery" if needed -- NO EXCEPTIONS.  No item is returnable more than 12 months after order date.<br>
<strong>b)</strong> 	Merchandise that is currently stocked in P&E warehouses will be allowed to be returned PROVIDING THE FOLLOWING 
CRITERIA ARE MET:
&nbsp;&nbsp;&nbsp;<table><tbody><tr><td align="left"><strong>1)</strong>   Corresponding Original Invoice Numbers are provided at the time a merchandise authorization is written.  (Original 
                 Invoice Numbers ensure proper accounting of your return.)  <br>
          	<strong>2)</strong>   Merchandise is in original packaging and in resalable condition.  (To be determined by P&E)</td></tr></tbody></table>
<strong>c)</strong>  	SPECIAL ORDER MERCHANDISE (part number not stocked in our warehouse) IS NOT RETURNABLE.<br>
<strong>d)</strong>  	Electronic items, programmers, tuners, tires, and like products require Vendor approved warranty prior to issuance of credit.<br>
<strong>e)</strong> 	Defective merchandise is governed solely by the manufacturer's warranty policy and will be accounted for and/or replaceaccordingly.<br>
<strong>f)</strong>  	Any retail price sticker removal or necessary re-boxing will be subject to a 15% handling fee.<br>
<strong>g)</strong>  	Eligible credit will be issued net of all available discounts.<br>
<strong>h)</strong>  	Any account that has a 10% or more return rate is subject to a 15% handling fee.<br>
<strong>i)</strong>  	To insure same month processing, all returns must be sent back to the assigned P&E warehouse no later than the 15th of each month. <br>
<strong>j)</strong>   	Pre-approval as well as a 2 for 1 off-setting order is required on all plan-o-gram updates, large returns, and stock adjustments. </td>
</tr>
<tr>
<td valign="top"><strong>10.</strong></td>
<td align="left">SPECIAL ORDER CANCELLATIONS:<br>
 Special Orders AFTER vendor has shipped are NOT CANCELABLE; all handling and freight-in charges apply.  Special orders
      may be cancelable BEFORE the vendor has shipped and charges will be assessed for any handling or vendor imposed cost.  
      SPECIAL ORDER SERVICE CHARGES IMPOSED BY THE MANUFACTURER WILL BE ADDED ON.   MANUFACTURERS' 
      SPECIFIC SPECIAL ORDER CANCELLATION POLICIES WILL PREVAIL.</td>
</tr>
<tr>
<td valign="top"><strong>11.</strong></td>
<td align="left">REFUNDS:<br>
NO CASH OR CHECK REFUNDS.   Merchandise CREDITS ONLY will be issued upon approval and after processing of items returned.</td>
</tr>
<tr>
<td valign="top"><strong>12.</strong></td>
<td align="left">PRICE CHANGES:<br>
All prices, terms and policies are subject to change without notice.</td>
</tr>
<tr>
<td valign="top"><strong>13.</strong></td>
<td align="left"> PRODUCT WARRANTY / GUARANTEE:<br>
 All products sold are covered ONLY under the manufacturers' guarantee (generally printed in their current catalog and/or 
     available on their website).  P&E is NOT liable for any guarantee other than that of the manufacturer.  Neither P&E nor the 
     manufacturer shall be liable for injuries, loss, damage, direct or consequential, arising from the use of any products sold.  
     MOST WARRANTY POLICIES REQUEST THAT THE WARRANTIES BE HANDLED DIRECT WITH THE MANUFACTURER. 
     All electrical products are on repair or replace basis only at the discretion of the manufacturer.  Please comply with 
     manufacturer's written policy and warranty return procedures.</td>
</tr>
<tr>
<td valign="top"><strong>14.</strong></td>
<td align="left">REFUSED SHIPMENTS:<br>
Customers will be charged all freight expensed plus a 15% handling charge.</td>
</tr><tr>
<td valign="top"><strong>15.</strong></td>
<td align="left">SHORTAGES OF MERCHANDISE:<br>
Any discrepancies in shipments must be reported to P&E Distributors and to the carrier within 24 hours of receipt of 
     goods.</td>
</tr>
</tbody></table>
<strong><p id="termsconditions">
P&amp;E reserves the right to change, edit, revise, or otherwise amend any part or portion of P&amp;E's Terms and Policies without notice, at any time, and at P&amp;E's discretion. </p>
<p>As of January 1, 2014 this document supersedes any and all previous P&amp;E Terms and Policies.</p>
</strong>
	
	
</div>

<?php $this->end(); ?>

<?php $this->start('sidebar'); ?>
	<?php echo $this->element('sidebar'); ?>
<?php $this->end(); ?>