<?php $this->start('main'); ?>
<div class="main"> 
<div class="heading" style="text-align: center;"><strong>Thank You For Signing Up</strong></div>
<p>Now that you are signed up, you will be receiving all of the latest news, deals, and hot products that we offer. To better serve you in which e-mails you receive, you can make changes by clicking the "Manage My Subscription" link at the bottom of any of our e-mails.</p>
</p>
</div>
<?php $this->end(); ?>

<?php $this->start('sidebar'); ?>
	<?php echo $this->element('sidebar'); ?>
<?php $this->end(); ?>