<?php $this->start('main'); ?>
<?php echo $this->Html->css('about'); ?>
<img src="img/lookup/videobanner.jpg"/>
<table width="685" border="0">
  <tr>
    <td><div align="center"><a href="/search?cat=HPHONES"><img src="img/lookup/headsets.jpg"/></a><a href="/search?cat=HPHONES">HEADPHONES</a></td>
    <td><div align="center"><a href="/search?cat=MIRROR"><img src="img/lookup/mirror.jpg"/></a><a href="/search?cat=MIRROR">MIRROR</a></td>
        <td><div align="center"><a href="/search?cat=7INFD"><img src="img/lookup/7infd.jpg"/></a><a href="/search?cat=7INFD">7 INCH FLIPDOWNS</a></td>
    <td><div align="center"><a href="/search?cat=8INFD"><img src="img/lookup/8infd.jpg"/></a><a href="/search?cat=8INFD">8 INCH FLIPDOWNS</a></td>
  </tr>
  <tr>
     <td><div align="center"><a href="/search?cat=10INFD"><img src="img/lookup/8infd.jpg"/></a><a href="/search?cat=8INFD">10 INCH FLIPDOWNS</a></td> 
     <td><div align="center"><a href="/search?cat=12INUPFD"><img src="img/lookup/12infd.jpg"/></a><a href="/search?cat=12INUPFD">12 INCH & UP FLIPDOWNS</a></td>
     <td><div align="center"><a href="/search?cat=7INMONITORS"><img src="img/lookup/7inmonitors.jpg"/></a><a href="/search?cat=7INMONITORS">7IN MONITORS</a></td>
     <td><div align="center"><a href="/search?cat=VISOR"><img src="img/lookup/visor.jpg"/></a><a href="/search?cat=VISOR">VISOR</a></td>
  </tr>
  <tr>
    <td><div align="center"><a href="/search?cat=7INALLIN1"><img src="img/lookup/7allin1.jpg"/></a><a href="/search?cat=7INALLIN1">7 INCH FLIPDOWNS W/DVD</a></td>
    <td><div align="center"><a href="/search?cat=8INALLIN1"><img src="img/lookup/8allin1.jpg"/></a><a href="/search?cat=8INALLIN1">8 INCH FLIPDOWNS W/DVD</a></td>
    <td><div align="center"><a href="/search?cat=10INALLIN1"><img src="img/lookup/10allin1.jpg"/></a><a href="/search?cat=10INALLIN1">10 INCH FLIPDOWNS W/DVD</a></td>
    <td><div align="center"><a href="/search?cat=12INUPALLIN1"><img src="img/lookup/12allin1.jpg"/></a><a href="/search?cat=12INUPALLIN1">12 INCH & UP FLIPSOWNS W/DVD</a></td>
  </tr>
  <tr>
  <td><div align="center"><a href="/search?cat=DVD"><img src="img/lookup/dvd.jpg"/></a><a href="/search?cat=DVD">STAND ALONE DVD</a>
      <td><div align="center"><a href="/search?cat=LOADEDHEADREST"><img src="img/lookup/loadedheadrest.jpg"/></a><a href="/search?cat=LOADEDHEADREST">LOADEDHEADREST</a></td>
          <td><div align="center"><a href="/search?cat=VIDEO"><img src="img/lookup/video.jpg"/></a><a href="/search?cat=VIDEO">VIDEO</a></td>
    <td><div align="center"><a href="/search?cat=VIDEOACC"><img src="img/lookup/videoacc.jpg"/></a><a href="/search?cat=VIDEOACC">VIDEO ACC</a></td>
      </tr>
      <tr>
          <td><div align="center"><a href="/search?cat=FMMOD"><img src="img/lookup/fmmod.jpg"/></a><a href="/search?cat=FMMOD">FMMOD</a></td>
</table>


</div>

<?php $this->end(); ?>

<?php $this->start('sidebar'); ?>
	<?php echo $this->element('sidebar'); ?>
<?php $this->end(); ?>