<?php $this->start('main'); ?>
<div class="main"> 
<div class="heading" style="text-align: center;"><strong>Why You Should Buy From P&amp;E Distributors</strong></div>
<div class="heading" style="text-align: center;"><i class="fa fa-trophy fa-fw"></i><em>We are a two-time award winner&nbsp;for <br /><i class="fa fa-trophy fa-fw"></i>SEMA Warehouse Distributor of the Year.</em></div>
<p>
<i class="fa fa-clock-o fa-2x pull-left"></i>
24/7/365 Live Stock Check & Online Ordering!
</p>
<p>We sell and stock over 350 different manufacturers. We strive to bring our customers only the hottest vendors in the market today. We have a huge inventory with multiple warehouse locations across the southeast. We have fast delivery with the lowest prices around. We have an excellent and knowledgable staff that will help you with the parts and accessories that you need.</p>
<p>P&amp;E Distributors is the leader of distributon of automotive parts and accessories in the southeastern United States. For the last 50+ years, our customers have consistently seen the benefits of our efficient warehouse operations that were constructed to fill orders fast and accurate. With the latest technology on our side, we have driven our shipping department into the 21st century with the use of new and effective inventory control software. All of your orders will be scanned and ready to ship that same day.</p>
<p>P&amp;E Distributors is committed to delivering all of our vendors' products into the hands of our customers who need them in a timely, cost effective manner. Every P&amp;E customer can order their parts and accessories with the full knowledge that they will be delivered with speed and accuracy. Our ever growing fleet of delivery vehicles are reliable and ready to deliver what you need. We also utilize UPS and other LTL companies to help our products reach you even faster when your time frame demands it.</p>
</p>
</div>
<?php $this->end(); ?>

<?php $this->start('sidebar'); ?>
	<?php echo $this->element('sidebar'); ?>
<?php $this->end(); ?>