<div class="credits view">
<h2><?php  echo __('Credit'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Business Name'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['business_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Tax Id'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['tax_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Terms'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['terms']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Website'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['website']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Referer'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['referer']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Business Years'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['business_years']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Buyer Name'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['buyer_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Po Req'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['po_req']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Address Street'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['address_street']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Address City'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['address_city']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Address State'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['address_state']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Address Zip'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['address_zip']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Address Phone'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['address_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Address Fax'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['address_fax']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Email'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['email']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Property Value'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['property_value']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mortgage'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['mortgage']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mortgagee'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['mortgagee']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Monthly Sales'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['monthly_sales']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bank Name'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['bank_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bank Account'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['bank_account']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bank Contact'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['bank_contact']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bank Phone'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['bank_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bank Fax'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['bank_fax']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Owner Name'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['owner_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Owner Address'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['owner_address']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Owner City'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['owner_city']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Owner State'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['owner_state']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Owner Zip'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['owner_zip']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Owner Phone'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['owner_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Owner Social'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['owner_social']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Partner Name'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['partner_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Partner Address'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['partner_address']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Partner City'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['partner_city']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Partner State'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['partner_state']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Partner Zip'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['partner_zip']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Partner Phone'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['partner_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Partner Social'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['partner_social']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trade1 Name'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['trade1_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trade1 City'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['trade1_city']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trade1 State'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['trade1_state']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trade1 Zip'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['trade1_zip']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trade1 Acct'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['trade1_acct']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trade1 Phone'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['trade1_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trade1 Fax'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['trade1_fax']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trade2 Name'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['trade2_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trade2 City'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['trade2_city']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trade2 State'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['trade2_state']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trade2 Zip'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['trade2_zip']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trade2 Acct'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['trade2_acct']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trade2 Phone'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['trade2_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trade2 Fax'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['trade2_fax']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trade3 Name'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['trade3_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trade3 City'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['trade3_city']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trade3 State'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['trade3_state']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trade3 Zip'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['trade3_zip']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trade3 Acct'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['trade3_acct']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trade3 Phone'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['trade3_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trade3 Fax'); ?></dt>
		<dd>
			<?php echo h($credit['Credit']['trade3_fax']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Credit'), array('action' => 'edit', $credit['Credit']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Credit'), array('action' => 'delete', $credit['Credit']['id']), null, __('Are you sure you want to delete # %s?', $credit['Credit']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Credits'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Credit'), array('action' => 'add')); ?> </li>
	</ul>
</div>
